db.host=localhost
db.port=3306
db.schema=HomeIt
db.user=root
db.password=@Monte@Carlo@2002138@

sql.user.create=INSERT INTO USERS (NAME, LAST_NAME, LOGIN, PASSWORD, EMAIL, DATE_OF_BIRTH) VALUES (?, ?, ?, ?, ?, ?)
sql.user.read=SELECT U.NAME, U.LAST_NAME, U.LOGIN, U.PASSWORD, U.EMAIL, U.DATE_OF_BIRTH FROM USERS U WHERE U.ID = ?
sql.user.update=UPDATE USERS SET NAME = ?, LAST_NAME = ?, PASSWORD = ?, EMAIL = ?, DATE_OF_BIRTH = ? WHERE ID = ?
sql.user.delete=DELETE FROM USERS WHERE ID = ?

sql.garment.create=INSERT INTO GARMENTS (NAME, DESCRIPTION, PRICE) VALUES (?, ?, ?)
sql.garment.read=SELECT NAME, DESCRIPTION, PRICE FROM GARMENTS WHERE ID = ?
sql.garment.update=UPDATE GARMENTS SET NAME = ?, DESCRIPTION = ?, PRICE = ? WHERE ID = ?
sql.garment.delete=DELETE FROM GARMENTS WHERE ID = ?

sql.anonymoususer.create=INSERT INTO ANONYMOUS_USERS (LOGIN) VALUES (?)
sql.anonymoususer.update=UPDATE ANONYMOUS_USERS SET LOGIN = ? WHERE ID = ?
sql.anonymoususer.read=SELECT LOGIN FROM ANONYMOUS_USERS WHERE ID = ?
sql.anonymoususer.delete=DELETE FROM ANONYMOUS_USERS WHERE ID = ?