# store

./: .gitignore  pom.xml
src/test/java/com/home/it/store/: AppTest.java
store-jdbc/: pom.xml
store-jdbc/src/main/java/com/home/it/jdbc/beans/: AbstractDataBaseBean.java  AnonymousUser.java  DataBaseBeanInterface.java  Garment.java  User.java
store-jdbc/src/main/java/com/home/it/jdbc/dao/: AbstractDaoFactory.java  AbstractManagerFactory.java  AnonymousUserManager.java  GarmentManager.java  GenericDao.java  GenericDaoImpl.java  MySqlDaoFactory.java  MySqlManagerFactory.java  UserManager.java
store-jdbc/src/main/java/com/home/it/jdbc/exception/: GenericDaoException.java
store-jdbc/src/main/java/com/home/it/jdbc/utils/: LoggingUtil.java
store-jdbc/src/main/resources/: db.properties  store-jdbc-context.xml
store-jdbc/src/test/java/com/home/it/jdbc/dao/: TestDbUtils.java  TestGenericDaoImpl.java
store-jdbc/src/test/resources/: DB_CREATION.SQL  cafe-jdbc-test-context.xml  db-test.properties  testng.xml
store-web/: pom.xml
store-web/src/main/java/com/home/it/store/aop/: ServletLoggingAspect.java
store-web/src/main/java/com/home/it/store/controllers/: GarmentController.java  OrderController.java  UserController.java
store-web/src/main/java/com/home/it/store/filters/: RegisterFilter.java
store-web/src/main/java/com/home/it/store/listeners/: AnonymousUserListener.java
store-web/src/main/java/com/home/it/store/servlets/: BookServlet.java  GarmentImageLoadServlet.java  GarmentServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  ServletConstants.java  SpringContextLoaderAbstractServlet.java
store-web/src/main/resources/: log4j.xml  store-context.xml
store-web/src/main/webapp/JSP/: book.jsp  bookpage.jsp  calendar.jsp  garment.jsp  login.jsp  main.jsp  menu.jsp  order.jsp  register.jsp  registerpage.jsp  template.jsp
store-web/src/main/webapp/JSP/templates/: template.jsp
store-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
store-web/src/main/webapp/resources/css/: all_pages.css  caffee_menu.css
store-web/src/main/webapp/resources/html/: 404.html  500.html
store-web/src/main/webapp/resources/scripts/: book.js  orderAjax.js  validate.js
